设置nexus私服地址：	
	<repositories> 
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.2.99:8081/nexus/content/groups/public</url>
		</repository>
	</repositories> 
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.2.99:8081/nexus/content/groups/public</url>
			<snapshots><enabled>true</enabled></snapshots>
            		<releases><enabled>true</enabled></releases>
		</pluginRepository>
	</pluginRepositories>




=============================分割线======================================

设置发布地址：

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Team Nexus Release Repository</name>
            <url>http://192.168.2.99:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Team Nexus Snapshots Repository</name>
            <url>http://192.168.2.99:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

设置发布地址需要在setting.xml中设置用户名密码：
	<servers>
		<server>
			<id>nexus-release</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
		<server>
			<id>nexus-snapshots</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
	</servers>